# s2t4bank

./: .gitignore  LICENSE  README.md
LUISModels/: fr-FR.json
S2T4Bank/: .gitignore  AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  DialogExtensions.cs  Localization.cs  LuisHelper.cs  Program.cs  S2T4Bank.csproj  S2T4Bank.sln  Startup.cs  appsettingsSample.json
S2T4Bank/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
S2T4Bank/Cards/: welcomeCard-en-US.json  welcomeCard-fr-FR.json
S2T4Bank/Controllers/: BotController.cs  HelperController.cs
S2T4Bank/Dialogs/: CancelAndHelpDialog.cs  LoanDialog.cs  MainDialog.cs
S2T4Bank/Model/: Duration.cs  Insurance.cs  Loan.cs  LuisInsurance.cs
S2T4Bank/Resources/: BotLanguage.Designer.cs  BotLanguage.en-US.resx  BotLanguage.resx
S2T4Bank/wwwroot/: default.htm
S2T4Bank/wwwroot/js/: main.js  microphoneIcon.js
